<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| to do list himself || </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <div class="input_container">
            <input type="text" id="input" placeholder="">
            <label for="input">Enter Your Today Task...</label>
            <button id="btn">add</button>
        </div>
        <ol id="taskList"></ol>
    </div>
    <script src="script.js"></script>
</body>
</html>